<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자체연구프로젝트</title>

    <style>
    
    .body,html {
        background-color: black;
        margin: 10%;
        height: 100%; }

    .container {
        display: grid;
        grid-template-columns: 12.5% 35% 5% 35% 12.5%; 
        grid-gap: 10px;}

    .item1 {
        grid-column: 2 / 3;
        background-color: white;
        object-position: top;}

    .item2 {
        grid-column: 3 / 4;
        background-color: white;
        padding: 10%;

        text-align: end;
        writing-mode: vertical-rl;

        font-family: "Noto Serif KR", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;}

    .item3 {
        grid-column: 4 / 5;
        background-color: white;
        padding: 10%;

        text-align: start;
        line-height: 2.0;
        word-spacing: 3px;

        font-family: "Noto Serif KR", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;}

            .btu {
                padding: auto 20px;
                min-height: 30px;
                font-size: 16px;
                color: rgb(255, 255, 255);
                writing-mode: vertical-rl;

                border-style: solid;
                border-width: 0px;
                background-color: rgb(0, 0, 0);

                cursor: pointer;
                transition: #e9e9e9 0.2s ease;
            
                font-family: "Noto Serif KR", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;}

            .btu:hover {
                background-color: #ffffff;
                border: 1px solid black;
                color: black;}

            .btu2 {
                padding: auto 20px;
                min-height: 30px;
                font-size: 16px;
                color: rgb(255, 255, 255);

                border-style: solid;
                border-width: 0px;
                background-color: rgb(0, 0, 0);
               

                cursor: pointer;
                transition: #e9e9e9 0.2s ease;
            
                font-family: "Noto Serif KR", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;}

            .btu2:hover {
                background-color: #ffffff;
                border: 1px solid black;
                color: black;}


    </style>

</head>
<body>
    
    <div class="container">

        <div class="item1">
            <img src="logobook.png" alt="2024년도 12월호 자체연구프로젝트 표지" style="width: 100%; height: auto; object-fit: contain top;">
            
        </div>

        <div class="item2">
            <p> 2024년도 12월 자체 연구 프로젝트를 들어가며             
            <button class="btu" onclick= 
            "window.open('index.html','_self')">번지점프</button></p>

        </div>

        <div class="item3">
            <p>본 회의록 <button class="btu2" onclick="window.open(
                    '들어가며.html','_blank')">들어가며.</button> 는 
                번지점프의 개발 과정 중에 진행되었던 회의 내용의 일부를 발췌하여 정리한 것이다. 
                이를 통해 우리는 번지점프의 기획 의도와 목표, 
                또한 지금 우리가 고민하고 있는 지점들이 독자들과 공유될 수 있기를 바라는 마음을 담아 게재하였다. 
                이러한 지점들은 앞으로 진행될 우리의 자체 연구 프로젝트 기획의 길잡이가 되어줄 것이다.</p>
            
            </button>

        </div>

    



    </div>
    


</body>
</html>