<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--k-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- j -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle&family=Gowun+Batang&family=Gowun+Dodum&family=Noto+Serif+KR&family=Zen+Kurenaido&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해외 예술 논문</title>

    <style>

        body, html {
            background-color: rgb(255, 255, 255);
            margin: 10%;
            height: 120%;}
        
        .container {
            display: grid;
            grid-template-columns: 17.5% 35% 35% 17.5%;
            grid-template-rows: repeat(4, 1tr);
            grid-gap: 10px;}

        .item1 {
            grid-template-columns: 2 / 3;
            grid-template-columns: 1 / 2;
            width: 320px;
            height: auto;
            padding: 20%;

            border-style: dashed;

            text-align: start;
            font-size: 17px;
            line-height: 1.7;
            color: #000;

            background-color: white;
            transition: gold 0.2s ease;
        
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;}
            
        .item1:hover {
            background-color: #000000;
            border: 1px solid black;
            color: rgb(255, 255, 255);}

        .item2 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            width: 300px;
            height: 300px;
            padding: 10%;

            color: white;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 2px 3px darkgray;

            text-align: center;
            font-size: 17px;
            line-height: 1.7;
        
            font-family: "Zen Kurenaido", sans-serif;
            font-weight: 400;
            font-style: normal;}

            .btu {
                padding: auto 20px;
                font-size: 60px;
                color: rgb(255, 255, 255);

                border-style: solid;
                border-width: 0px;
                background-color: rgb(255, 75, 234);

                cursor: pointer;
                transition: gold 0.2s ease;
            
                font-family: "Noto Serif KR", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;}

            .btu:hover {
                background-color: #ffffff;
                border: 1px solid black;
                color: rgb(255, 75, 234);}

            .btu2 {
                padding: auto 20px;
                min-height: 20px;
                font-size: 14px;
                color: rgb(255, 255, 255);

                border-style: solid;
                border-width: 0px;
                background-color: rgb(255, 75, 234);

                cursor: pointer;
                transition: gold 0.2s ease;

                font-family: "Noto Serif KR", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;}
            
            .btu2:hover {
                background-color: #ffffff;
                border: 1px solid black;
                color: rgb(255, 75, 234);}

    </style>

</head>
<body>
    <div class="container">

        <div class="item1">
            <button class="btu" onclick= 
            "window.open('index.html','_self')">번지점프.</button></p>
            <p>한국에 번역되지 않은 해외의 논문들이 번역되어 페이지에 게시됩니다.
                번역될 논문의 주제는 매달 바뀌며 이는 독자들에게 반갑거나 당혹스러운 만남을 촉발합니다.</p>
                <p>또한 모든 저작권은 원문 저자에게 귀속되어 있으며, 상업적 사용은 불가합니다. </p>

        </div>

        <div class="item2">
            <p>バディウは、哲学の条件として、科学、芸術、政治、愛という四つの領域を挙げる。すなわち、
                彼によれば、このうちのいずれが欠けても哲学は雲散霧消するほかないというのだ（MP,
                p.15/22）。
                <button class="btu2" onclick= 
                "window.open('https://bungeejump.notion.site/14f9e22c54e180f388f0cf24ed30f1d7?pvs=73','_blank')" 
                >진리의 과정으로서의 예술</button> 本稿では、この 4 条件のうち、芸術をめぐってなされた考察を中心に検討することに
                より、バディウの哲学における美学的側面を明らかにしたい。</p>
        </div>



    </div>
    

</body>
</html>